sh-server:
  version: #sh-server.version#
  true-skill:
    initial-mean: 1500
    initial-standard-deviation: 500
    beta: 240
    dynamic-factor: 10
    draw-probability: 0.1
  shutdown:
    message: The server has been shut down for maintenance, but should be back online soon. If you experience any problems, please restart your client. We apologize for this interruption.
  api:
    base-url: ${API_BASE_URL}
    client-id: ${API_CLIENT_ID}
    client-secret: ${API_CLIENT_SECRET}
    access-token-uri: ${API_ACCESS_TOKEN_URI}
    max-page-size: 10000
  database:
    schema-version: ${DATABASE_SCHEMA_VERSION:6}
  ice:
    twilio:
      account-sid: ${TWILIO_ACCOUNT_SID:}
      auth-token: ${TWILIO_AUTH_TOKEN:}
  disable-authentication: ${DISABLE_AUTHENTICATION:false}

spring:
  application:
    name: SupCom Hub Server
  datasource:
    hikari:
      minimum-idle: 2
      maximum-pool-size: 4
  jpa:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        current_session_context_class: org.springframework.orm.hibernate5.SpringSessionContext
        default_schema: public
        dialect: org.hibernate.dialect.PostgreSQLDialect
  profiles:
    active: ${SERVER_PROFILE:dev}
  main:
    banner-mode: console

server:
  # Mind that this is configured in the docker compose file as well (that is, in the gradle script that generates it)
  port: ${WEBSOCKET_PORT:8012}
  servlet:
    context-path: ${CONTEXT_PATH:/}

management:
  server:
    port: 8089
  endpoints:
    prometheus:
      enabled: true
    web:
      exposure:
        include: ["info", "health", "prometheus", "jolokia"]


logging:
  level:
    org.springframework: warn
    org.springframework.integration: warn
    org.hibernate: warn
    com.zaxxer.hikari: warn
    org.supcomhub.server.geoip: error
